<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Constantino V</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        box-sizing: border-box;
    }
    i {
        font-style: normal;
    }
    body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        margin: 0;
        padding:0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        background-color: #F1F8E9;
    }
    .card {
        padding: 2rem;
    }
    .item {
        margin-top: 1rem;
        font-size: small;
        font-variant: normal
    }
    .map {
        width: 100%;
        height: 100vh;
    }
    .whatsapp-button {
        font-weight: bolder;
        padding: 0.5rem 2rem 0.5rem 2rem;
        background-color:#25D366;
        color:#FFFFFF;
        border-radius: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .item-text {
        margin-left: 0.5rem;
    }
    .profile {
        display: inline-block;
        width: 20vh;
        height: 20vh;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-image: url('https://avatars.githubusercontent.com/u/161475146');
    }
    @media screen and (min-width: 800px) {
        body {
            flex-direction: column;
        }
    }
</style>
</head>
<body>
	<div class="card">
        <i class="profile"></i>
		<h2>Constantino V</h2>
		<p>Condominio residencial</p>
        <div class="whatsapp-button">
            <i class="fa fa-2x fa-whatsapp"></i>
            <i class="item-text">Consultas!</i>
        </div>
        <div class="item">
            <i class="fa fa-1x fa-map-marker"></i>
            <i class="item-text">Av. Uruguay 454, Villa Carlos Paz, Córdoba, Argentina</i>
        </div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13619.81013979292!2d-64.494934!3d-31.4154338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d678b780d51c9%3A0x11dd1c2572fe3947!2sConstantino%20V!5e0!3m2!1ses-419!2sar!4v1709050085166!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</body>
</html>
